; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	links2004/WebSockets@^2.3.7
board_build.partitions = huge_app.csv
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
upload_speed = 921600

;upload_port = /dev/cu.wchusbserial1110
upload_port = /dev/cu.wchusbserial2110
monitor_port =/dev/cu.wchusbserial2110
debug_port = /dev/cu.wchusbserial2110